<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Communication.LogIn" >


    <ScrollView
        android:id="@+id/id_scrollView"
        android:layout_width="match_parent"
        android:layout_height="470dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="160dp">

                <include
                    android:id="@+id/input_layout"
                    layout="@layout/input_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-6dp"
                    android:layout_marginTop="5dp" />


                <TextView
                    android:id="@+id/btn_login"
                    android:layout_width="241dp"
                    android:layout_height="49dp"
                    android:layout_below="@+id/input_layout"

                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/selector_text_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="15dip"
                    android:paddingTop="2dip"
                    android:paddingRight="15dip"
                    android:paddingBottom="2dip"
                    android:text="LOG IN"
                    android:textColor="@animator/selector_text_press_color"
                    android:textFontWeight="1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/btn_register"
                    android:layout_width="241dp"
                    android:layout_height="49dp"
                    android:layout_below="@+id/input_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="85dp"
                    android:background="@drawable/selector_text_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="15dip"
                    android:paddingTop="2dip"
                    android:paddingRight="15dip"
                    android:paddingBottom="2dip"
                    android:text="SIGN UP"
                    android:textColor="@animator/selector_text_press_color"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="-4dp"
                android:gravity="center"
                android:text="LOGIN FORM"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="-4dp"
                android:gravity="center"
                android:text="CLUBS"
                android:textColor="#ffffff"
                android:textSize="35sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>