<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Communication.LogIn">

    <ScrollView
        android:id="@+id/id_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="155dp">

                <include
                    layout="@layout/input_register_club_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-6dp"
                    android:layout_marginTop="0dp" />

                <TextView
                    android:id="@+id/register1"
                    android:layout_width="273dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="350dp"
                    android:layout_marginEnd="167dp"
                    android:background="@drawable/selector_text_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="15dip"
                    android:paddingTop="2dip"
                    android:paddingRight="15dip"
                    android:paddingBottom="2dip"
                    android:text="Reigster"
                    android:textColor="@animator/selector_text_press_color"
                    android:textSize="20sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/register1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/registerUser1"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="end"
                        android:padding="0dp"
                        android:text="User "
                        android:textColor="@drawable/selector_bt_text"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="|"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />


                    <Button
                        android:id="@+id/registerClub1"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="start"
                        android:padding="0dp"
                        android:text=" club"
                        android:textColor="@drawable/selector_bt_text"
                        android:textSize="25sp" />
                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/club1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Create Account For Club"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/club1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"

                android:gravity="center"
                android:text="CLUBS"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/ib_return"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@mipmap/in_return"></ImageButton>

            <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

&lt;!&ndash;    <ImageButton
        android:id="@+id/ib_return"
        android:layout_width="83dp"
        android:layout_height="48dp"
        android:background="@mipmap/in_return" />&ndash;&gt;

        <Button
            android:id="@+id/registerUser1"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_bg"
            android:text="User"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/registerClub1"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_bg"
        android:text="Club"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />
    </LinearLayout>-->


            <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="524dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="152dp"
                android:layout_marginTop="455dp"
                android:text="Already register!"
                android:textSize="20dp" />

            <Button
                android:id="@+id/ib_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="455dp"
                android:background="@null"
                android:padding="0dp"
                android:text="Login Me"
                android:textSize="17dp"
                android:textColor="@drawable/selector_reg_login" />
        </LinearLayout>-->
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>