<?xml version="1.0" encoding="utf-8"?>
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_focused="false" android:state_enabled="true" android:state_pressed="false"
            android:color="@drawable/color_black" />
        <item android:state_enabled="false" android:color="@drawable/color_gray" />
        <item android:state_pressed="true" android:color="@drawable/color_green" />
        <item android:state_focused="true" android:color="@drawable/color_black" />
    </selector>
